{
	"$schema": "https://schemas.elgato.com/streamdeck/plugins/manifest.json",
	"Name": "Audio Switcher (PipeWire)",
	"Version": "1.3.0",
	"Author": "maicon-dev",
	"UUID": "com.maicondev.opendeck.pipewire-sink-toggle",
	"Description": "Switches the default PipeWire audio sink between two selected output devices. Native Linux plugin (WirePlumber/wpctl), no Wine required.",
	"Icon": "imgs/icone",
	"Category": "Audio",
	"CategoryIcon": "imgs/icone",
	"CodePath": "bin/plugin.js",
	"OS": [
		{
			"Platform": "linux"
		}
	],
	"Nodejs": {
		"Version": "20"
	},
	"SDKVersion": 2,
	"Software": {
		"MinimumVersion": "6.4"
	},
	"Actions": [
		{
			"Name": "Toggle Audio Output",
			"UUID": "com.maicondev.opendeck.pipewire-sink-toggle.toggle",
			"Icon": "imgs/icone",
			"Tooltip": "Toggle the default PipeWire sink between two outputs configured in the property inspector.",
			"PropertyInspectorPath": "propertyInspector/index.html",
			"Controllers": ["Keypad"],
			"DisableAutomaticStates": true,
			"States": [
				{
					"Image": "imgs/icone"
				},
				{
					"Image": "imgs/icone-2"
				}
			]
		}
	]
}
